{
  "compilerOptions": {
    "outDir": "./lib",
    "allowJs": true,
    "target": "ES2020",
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "strictNullChecks": true,
    "noImplicitThis": true,
    "allowUnreachableCode": false,
    "allowUnusedLabels": false,
    "noEmitOnError": true,
    "removeComments": true,
    "module": "ES2020", // Output ES2020 modules to work with ESM-only packages like @actions/exec v3
    "moduleResolution": "bundler", // Bundler resolution for ncc
    "esModuleInterop": true,
    "strict": true,
    "isolatedModules": true
  },
  "include": [
    "./src/**/*"
  ],
  "exclude": [
    "./src/**/*.test.ts"
  ]
}
